================================================================================
WebScan Vulnerability Report
Developed by AMKUSH
================================================================================

SCAN INFORMATION
--------------------------------------------------------------------------------
Target URL: https://example.com
Scan Types: ssl
Start Time: 2025-04-07 21:26:21
Duration: 0.45 seconds
Vulnerabilities Found: 0

No vulnerabilities were found.

================================================================================
Report generated at: 2025-04-07 21:26:22
================================================================================
