================================================================================
WebScan Vulnerability Report
================================================================================

SCAN INFORMATION
--------------------------------------------------------------------------------
Target URL: https://example.com
Scan Types: sqli, xss, port, dir, files, headers, ssl, info
Start Time: 2025-04-07 10:39:00
Duration: 63.36 seconds
Vulnerabilities Found: 23

VULNERABILITY SUMMARY
--------------------------------------------------------------------------------
High: 10
Medium: 7
Low: 5
Info: 1

DETAILED FINDINGS
================================================================================

Directory Traversal
-------------------
Severity: High
URL: https://example.com/etc/passwd
Details: Directory traversal possible with payload: ../etc/passwd
Payload: ../etc/passwd
Status Code: 404

----------------------------------------
Severity: High
URL: https://example.com/etc/shadow
Details: Directory traversal possible with payload: ../etc/shadow
Payload: ../etc/shadow
Status Code: 404

----------------------------------------
Severity: High
URL: https://example.com/etc/hosts
Details: Directory traversal possible with payload: ../etc/hosts
Payload: ../etc/hosts
Status Code: 404

----------------------------------------
Severity: High
URL: https://example.com/proc/self/environ
Details: Directory traversal possible with payload: ../proc/self/environ
Payload: ../proc/self/environ
Status Code: 404

----------------------------------------
Severity: High
URL: https://example.com/var/log/apache/access.log
Details: Directory traversal possible with payload: ../var/log/apache/access.log
Payload: ../var/log/apache/access.log
Status Code: 404

----------------------------------------
Severity: High
URL: https://example.com/var/log/apache2/access.log
Details: Directory traversal possible with payload: ../var/log/apache2/access.log
Payload: ../var/log/apache2/access.log
Status Code: 404

----------------------------------------
Severity: High
URL: https://example.com/var/log/httpd/access.log
Details: Directory traversal possible with payload: ../var/log/httpd/access.log
Payload: ../var/log/httpd/access.log
Status Code: 404

----------------------------------------
Severity: High
URL: https://example.com/var/www/html/index.php
Details: Directory traversal possible with payload: ../var/www/html/index.php
Payload: ../var/www/html/index.php
Status Code: 404

----------------------------------------
Severity: High
URL: https://example.com/var/www/html/index.html
Details: Directory traversal possible with payload: ../var/www/html/index.html
Payload: ../var/www/html/index.html
Status Code: 404

----------------------------------------
Severity: High
URL: https://example.com/var/www/index.php
Details: Directory traversal possible with payload: ../var/www/index.php
Payload: ../var/www/index.php
Status Code: 404


Missing Security Header
-----------------------
Severity: Medium
URL: https://example.com
Details: HTTP Strict Transport Security (HSTS) header is missing. This header helps to protect against protocol downgrade attacks and cookie hijacking.
Header: Strict-Transport-Security
Recommendation: Add the header with a value like "max-age=31536000; includeSubDomains".

----------------------------------------
Severity: Medium
URL: https://example.com
Details: Content Security Policy (CSP) header is missing. This header helps to prevent Cross-Site Scripting (XSS) and data injection attacks.
Header: Content-Security-Policy
Recommendation: Implement a proper Content Security Policy that restricts resource loading.

----------------------------------------
Severity: Medium
URL: https://example.com
Details: X-Frame-Options header is missing. This header protects against clickjacking attacks.
Header: X-Frame-Options
Recommendation: Add the header with a value like "SAMEORIGIN" or "DENY".

----------------------------------------
Severity: Low
URL: https://example.com
Details: X-Content-Type-Options header is missing. This header prevents MIME-sniffing a response away from the declared content-type.
Header: X-Content-Type-Options
Recommendation: Add the header with the value "nosniff".

----------------------------------------
Severity: Low
URL: https://example.com
Details: X-XSS-Protection header is missing. This header enables the cross-site scripting filter in browsers.
Header: X-XSS-Protection
Recommendation: Add the header with a value like "1; mode=block".

----------------------------------------
Severity: Low
URL: https://example.com
Details: Referrer-Policy header is missing. This header controls how much referrer information should be included with requests.
Header: Referrer-Policy
Recommendation: Add the header with a value like "strict-origin-when-cross-origin".

----------------------------------------
Severity: Info
URL: https://example.com
Details: Permissions-Policy header is missing. This header restricts which browser features can be used.
Header: Permissions-Policy
Recommendation: Consider adding this header to restrict access to browser features.


Missing HTTPS Redirect
----------------------
Severity: Medium
URL: http://example.com
Details: HTTP does not redirect to HTTPS. This can allow attackers to intercept data in transit.
Recommendation: Configure the server to redirect all HTTP traffic to HTTPS.


Weak Cipher
-----------
Severity: Medium
URL: https://example.com
Details: Server supports weak cipher: TLS_AES_256_GCM_SHA384
Cipher: TLS_AES_256_GCM_SHA384
Recommendation: Disable support for weak ciphers on the server.


Open Port
---------
Severity: Medium
URL: https://example.com
Details: Port 80 (unknown) is open
Port: 80
Service: unknown

----------------------------------------
Severity: Medium
URL: https://example.com
Details: Port 80 (unknown) is open
Port: 80
Service: unknown

----------------------------------------
Severity: Low
URL: https://example.com
Details: Port 443 (unknown) is open. Ensure this service is properly secured.
Port: 443
Service: unknown

----------------------------------------
Severity: Low
URL: https://example.com
Details: Port 443 (unknown) is open. Ensure this service is properly secured.
Port: 443
Service: unknown


================================================================================
Report generated at: 2025-04-07 10:40:04
================================================================================
